# QueueManagementSystem

./: .gitignore  QueueManagementSystem.sln
QueueManagementSystem/: LICENSE.txt  Program.cs  QueueManagementSystem.csproj
QueueManagementSystem.Demo/: BackupTaskInformationParameter.cs  Program.cs  QueueManagementSystem.Demo.csproj
QueueManagementSystem.Demo/Models/: BackupTaskInformationParameter.cs
QueueManagementSystem.Test/: Program.cs
QueueManagementSystem/Core/: IQueueService.cs  QueueService.cs
QueueManagementSystem/Events/: TaskEvent.cs
QueueManagementSystem/Events/EventArg/: QueueEventArg.cs
QueueManagementSystem/Models/: ProgressTask.cs  QueueInformation.cs  QueueTaskInformation.cs  TaskInformation.cs  TaskInformationParameter.cs
QueueManagementSystem/Test/: BackupTaskInformationParameter.cs
