<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueManagementSystem\QueueManagementSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Test\" />
  </ItemGroup>
</Project>
